In [1]:
import sys
import os
import pandas as pd

sys.path.append(os.path.abspath('../../'))
from mcda.core.functions import Threshold
from mcda.core.scales import QuantitativeScale, PreferenceDirection
from mcda.electre.credibility import get_criteria_counts, credibility_electre_iv

### Example 1

In [2]:
alternative_names = ["ITA", "BEL", "GER", "AUT", "FRA"]
criteria_names = ["Power", "Safety", "Price"]

performance_table = pd.DataFrame([
    [90, 4, 600],
    [58, 0, 200],
    [66, 7, 400],
    [74, 8, 800],
    [98, 6, 800],
], index=alternative_names, columns=criteria_names)
performance_table

     Power  Safety  Price
ITA     90       4    600
BEL     58       0    200
GER     66       7    400
AUT     74       8    800
FRA     98       6    800

In [3]:
scales = pd.Series([
    QuantitativeScale(0, 100),
    QuantitativeScale(0, 10),
    QuantitativeScale(0, 1000, PreferenceDirection.MIN),
], index=criteria_names)

indifference = pd.Series([
    Threshold(0, 4),
    Threshold(0, 1),
    Threshold(0, 100),
 ], index=criteria_names)

preference = pd.Series([
    Threshold(0, 12),
    Threshold(0, 2),
    Threshold(0, 200),
], index=criteria_names)

veto = pd.Series([
    Threshold(0, 28),
    Threshold(0, 8),
    Threshold(0, 600),
], index=criteria_names)

In [4]:
get_criteria_counts(performance_table, scales, indifference, preference)

,ITA,BEL,GER,AUT,FRA
ITA,np 0 nq 0 ni 0 no 3 dtype: int64,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64
BEL,np 1 nq 0 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 3 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64
GER,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 3 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 1 no 0 dtype: int64
AUT,np 1 nq 0 ni 0 no 0 dtype: int64,np 2 nq 0 ni 0 no 0 dtype: int64,np 0 nq 1 ni 1 no 0 dtype: int64,np 0 nq 0 ni 0 no 3 dtype: int64,np 1 nq 0 ni 0 no 1 dtype: int64
FRA,np 1 nq 1 ni 0 no 0 dtype: int64,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 1 dtype: int64,np 0 nq 0 ni 0 no 3 dtype: int64

In [5]:
credibility_electre_iv(performance_table, scales, indifference, preference, veto)

     ITA  BEL  GER  AUT  FRA
ITA  1.0  0.2  0.0  0.2  0.2
BEL  0.0  1.0  0.2  0.0  0.0
GER  0.2  0.2  1.0  0.6  0.0
AUT  0.0  0.2  0.0  1.0  0.2
FRA  0.2  0.2  0.2  0.2  1.0

### Example 2

In [6]:
alternative_names = ["Audi A3", "Audi A4", "BMW 118", "BMW 320", "Volvo C30", "Volvo S40"]
criteria_names = ["Price", "Power", "0-100", "Consumption", "CO2"]

performance_table = pd.DataFrame([
    [22080.0, 105.0, 11.40, 5.8, 119.0],
    [28100.0, 160.0, 8.6, 9.6, 164.0],
    [24650.0, 143.0, 9.0, 4.5, 119.0],
    [32700.0, 177.0, 7.9, 6.7, 128.0],
    [22750.0, 136.0, 9.4, 7.6, 151.0],
    [27350.0, 180.0, 7.9, 8.4, 164.0],
], index=alternative_names, columns=criteria_names)
performance_table

             Price  Power  0-100  Consumption    CO2
Audi A3    22080.0  105.0   11.4          5.8  119.0
Audi A4    28100.0  160.0    8.6          9.6  164.0
BMW 118    24650.0  143.0    9.0          4.5  119.0
BMW 320    32700.0  177.0    7.9          6.7  128.0
Volvo C30  22750.0  136.0    9.4          7.6  151.0
Volvo S40  27350.0  180.0    7.9          8.4  164.0

In [7]:
profile_names = ["Bad", "Good"]

profiles_performance_table = pd.DataFrame([
    [30000.0, 100.0, 11.0, 8.0, 125.0],
    [23000.0, 160.0, 8.0, 7.0, 120.0],
], index=profile_names, columns=criteria_names)
profiles_performance_table

        Price  Power  0-100  Consumption    CO2
Bad   30000.0  100.0   11.0          8.0  125.0
Good  23000.0  160.0    8.0          7.0  120.0

In [8]:
scales = pd.Series([
    QuantitativeScale(0, 40000, PreferenceDirection.MIN),
    QuantitativeScale(0, 200),
    QuantitativeScale(0, 15, PreferenceDirection.MIN),
    QuantitativeScale(0, 10, PreferenceDirection.MIN),
    QuantitativeScale(0, 200, PreferenceDirection.MIN),
], index=criteria_names)

indifference = pd.Series([
    Threshold(0, 500),
    Threshold(0, 0),
    Threshold(0, 0),
    Threshold(0, 0),
    Threshold(0, 0),
 ], index=criteria_names)

preference = pd.Series([
    Threshold(0, 3000),
    Threshold(0, 30),
    Threshold(0, 2),
    Threshold(0, 1),
    Threshold(0, 100),
], index=criteria_names)

veto = pd.Series([
    Threshold(0, 4000),
    None,
    None,
    None,
    None,
], index=criteria_names)

In [9]:
get_criteria_counts(performance_table, scales, indifference, preference)

,Audi A3,Audi A4,BMW 118,BMW 320,Volvo C30,Volvo S40
Audi A3,np 0 nq 0 ni 0 no 5 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64,np 0 nq 1 ni 0 no 1 dtype: int64,np 1 nq 2 ni 0 no 0 dtype: int64,np 1 nq 2 ni 0 no 0 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64
Audi A4,np 2 nq 0 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 5 dtype: int64,np 0 nq 2 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 0 nq 2 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 1 dtype: int64
BMW 118,np 3 nq 0 ni 0 no 1 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 5 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64,np 1 nq 3 ni 0 no 0 dtype: int64,np 1 nq 2 ni 0 no 0 dtype: int64
BMW 320,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 3 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 5 dtype: int64,np 1 nq 3 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 1 dtype: int64
Volvo C30,np 2 nq 0 ni 0 no 0 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64,np 0 nq 1 ni 0 no 0 dtype: int64,np 1 nq 0 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 5 dtype: int64,np 1 nq 2 ni 0 no 0 dtype: int64
Volvo S40,np 2 nq 0 ni 0 no 0 dtype: int64,np 1 nq 3 ni 0 no 1 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 1 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 5 dtype: int64

In [10]:
credibility_electre_iv(
    performance_table, scales, indifference, preference, veto
)

           Audi A3  Audi A4  BMW 118  BMW 320  Volvo C30  Volvo S40
Audi A3        1.0      0.0      0.0      0.0        0.0        0.0
Audi A4        0.0      1.0      0.0      0.0        0.0        0.0
BMW 118        0.8      0.8      1.0      0.2        0.8        0.0
BMW 320        0.0      0.0      0.0      1.0        0.0        0.0
Volvo C30      0.2      0.8      0.0      0.0        1.0        0.0
Volvo S40      0.0      1.0      0.0      0.0        0.0        1.0

In [11]:
get_criteria_counts(performance_table, scales, indifference, preference, profiles_performance_table)

,Bad,Good
Audi A3,np 2 nq 2 ni 0 no 0 dtype: int64,np 1 nq 2 ni 0 no 0 dtype: int64
Audi A4,np 2 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 1 dtype: int64
BMW 118,np 4 nq 1 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64
BMW 320,np 3 nq 0 ni 0 no 0 dtype: int64,np 0 nq 3 ni 0 no 0 dtype: int64
Volvo C30,np 2 nq 2 ni 0 no 0 dtype: int64,np 0 nq 0 ni 1 no 0 dtype: int64
Volvo S40,np 2 nq 1 ni 0 no 0 dtype: int64,np 0 nq 2 ni 0 no 0 dtype: int64

In [12]:
get_criteria_counts(profiles_performance_table, scales, indifference, preference, performance_table)

,Audi A3,Audi A4,BMW 118,BMW 320,Volvo C30,Volvo S40
Bad,np 0 nq 1 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 0 nq 0 ni 0 no 0 dtype: int64,np 0 nq 2 ni 0 no 0 dtype: int64,np 0 nq 1 ni 0 no 0 dtype: int64,np 0 nq 2 ni 0 no 0 dtype: int64
Good,np 2 nq 0 ni 0 no 0 dtype: int64,np 2 nq 2 ni 0 no 1 dtype: int64,np 0 nq 3 ni 0 no 0 dtype: int64,np 1 nq 1 ni 0 no 0 dtype: int64,np 0 nq 4 ni 0 no 0 dtype: int64,np 2 nq 1 ni 0 no 0 dtype: int64

In [13]:
credibility_alternatives_profiles, credibility_profiles_alternatives = credibility_electre_iv(
    performance_table, scales, indifference, preference, veto, profiles_performance_table
)
credibility_alternatives_profiles

           Bad  Good
Audi A3    0.8   0.0
Audi A4    0.2   0.0
BMW 118    1.0   0.4
BMW 320    0.8   0.0
Volvo C30  0.8   0.4
Volvo S40  0.8   0.0

In [14]:
credibility_profiles_alternatives

      Audi A3  Audi A4  BMW 118  BMW 320  Volvo C30  Volvo S40
Bad       0.0      0.0      0.0      0.0        0.0        0.0
Good      0.2      1.0      0.0      0.4        1.0        0.8