In [8]:
import sys
import os
sys.path.append(os.path.abspath('../../'))
from mcda.electre.concordance import *
from mcda.electre.discordance import *
from mcda.electre.credibility import *
from mcda.electre.outranking import *
from mcda.core.scales import QuantitativeScale, PreferenceDirection
from mcda.core.functions import Threshold
from mcda.electre.plot import *

In [9]:
from operator import index


Audi   = [160, 20000, 700, 150]
Bmw = [200, 50000, 400, 180]
Fiat   = [170, 30000, 600, 100]
Honda = [180, 40000, 500, 160]
Opel   = [140, 35000, 800, 140]
cars = pd.DataFrame([Audi, Bmw, Fiat,  Honda,  Opel], index=['Audi', 'BMW' , 'Fiat' , 'Honda' , 'Opel'])

scales  = pd.Series([QuantitativeScale(0, 24000),
           QuantitativeScale(1, 100000000, PreferenceDirection.MIN), 
           QuantitativeScale(0, 10000000),
           QuantitativeScale(1, 2000000000000)])
weights = pd.Series([2, 3, 1, 2])
cars

         0      1    2    3
Audi   160  20000  700  150
BMW    200  50000  400  180
Fiat   170  30000  600  100
Honda  180  40000  500  160
Opel   140  35000  800  140

In [10]:
indifference = pd.Series([
    Threshold(0, 10),
    Threshold(0, 10000),
    Threshold(0, 100),
    Threshold(0, 10)
])
preference = pd.Series([
    Threshold(0, 20),
    Threshold(0, 18000),
    Threshold(0, 200),
    Threshold(0, 25)
])
veto = pd.Series([
    Threshold(0, 60), 
    Threshold(0, 100000),
    Threshold(0, 500),
    Threshold(0, 50)
])

In [11]:
concordance_comp = concordance(
    cars, scales, weights, indifference, preference
)
concordance_comp

           Audi       BMW  Fiat     Honda      Opel
Audi   1.000000  0.500000  1.00  0.750000  1.000000
BMW    0.500000  1.000000  0.50  1.000000  0.640625
Fiat   0.750000  0.500000  1.00  0.750000  0.625000
Honda  0.500000  0.583333  1.00  1.000000  0.875000
Opel   0.515625  0.500000  0.75  0.583333  1.000000

In [12]:
discordance_bi = discordance_bin(
    cars, scales, veto
)
discordance_bi

       Audi  BMW  Fiat  Honda  Opel
Audi      0    0     0      0     0
BMW       0    0     0      0     0
Fiat      1    1     0      1     0
Honda     0    0     0      0     0
Opel      0    1     0      0     0

In [13]:
marginals = discordance_marginals(cars, scales, preference, veto)
marginals.round(3)

,Audi,BMW,Fiat,Honda,Opel
Audi,0 0 1 0 2 0 3 0 dtype: int64,0 0.5 1 0.0 2 0.0 3 0.2 dtype: flo...,0 0 1 0 2 0 3 0 dtype: int64,0 0 1 0 2 0 3 0 dtype: int64,0 0 1 0 2 0 3 0 dtype: int64
BMW,0 0.000000 1 0.146341 2 0.333333 3 ...,0 0 1 0 2 0 3 0 dtype: int64,0 0.00000 1 0.02439 2 0.00000 3 0....,0 0 1 0 2 0 3 0 dtype: int64,0 0.000000 1 0.000000 2 0.666667 3 ...
Fiat,0 0.0 1 0.0 2 0.0 3 1.0 dtype: flo...,0 0.25 1 0.00 2 0.00 3 1.00 dtype:...,0 0 1 0 2 0 3 0 dtype: int64,0 0 1 0 2 0 3 1 dtype: int64,0 0.0 1 0.0 2 0.0 3 0.6 dtype: flo...
Honda,0 0.00000 1 0.02439 2 0.00000 3 0....,0 0 1 0 2 0 3 0 dtype: int64,0 0 1 0 2 0 3 0 dtype: int64,0 0 1 0 2 0 3 0 dtype: int64,0 0.000000 1 0.000000 2 0.333333 3 ...
Opel,0 0 1 0 2 0 3 0 dtype: int64,0 1.0 1 0.0 2 0.0 3 0.6 dtype: flo...,0 0.25 1 0.00 2 0.00 3 0.00 dtype:...,0 0.5 1 0.0 2 0.0 3 0.0 dtype: flo...,0 0 1 0 2 0 3 0 dtype: int64

In [14]:
discordance_comp = discordance(marginals, weights)
discordance_comp

           Audi     BMW      Fiat  Honda      Opel
Audi   0.000000  0.1750  0.000000  0.000  0.000000
BMW    0.096545  0.0000  0.009146  0.000  0.083333
Fiat   0.250000  0.3125  0.000000  0.250  0.150000
Honda  0.009146  0.0000  0.000000  0.000  0.041667
Opel   0.000000  0.4000  0.062500  0.125  0.000000

In [15]:
non_discor = non_discordance(marginals, NonDiscordanceType.DC, concordance_comp)
non_discor

       Audi  BMW  Fiat  Honda      Opel
Audi    1.0  1.0   1.0    1.0  1.000000
BMW     1.0  1.0   1.0    1.0  0.927536
Fiat    0.0  0.0   1.0    0.0  1.000000
Honda   1.0  1.0   1.0    1.0  1.000000
Opel    1.0  0.0   1.0    1.0  1.000000

In [16]:
credibility_comp = credibility_comprehensive(non_discor, concordance_comp)
credibility_comp

           Audi       BMW  Fiat     Honda      Opel
Audi   1.000000  0.500000  1.00  0.750000  1.000000
BMW    0.500000  1.000000  0.50  1.000000  0.594203
Fiat   0.000000  0.000000  1.00  0.000000  0.625000
Honda  0.500000  0.583333  1.00  1.000000  0.875000
Opel   0.515625  0.000000  0.75  0.583333  1.000000

In [17]:
crisp_coal = crisp_outranking_coal(concordance_comp, discordance_comp, 0.5, 0.6)
crisp_coal

       Audi   BMW  Fiat  Honda  Opel
Audi   True  True  True   True  True
BMW    True  True  True   True  True
Fiat   True  True  True   True  True
Honda  True  True  True   True  True
Opel   True  True  True   True  True

In [18]:
crisp_Is = crisp_outranking_Is(concordance_comp, discordance_bi, 0.5)
crisp_Is

        Audi    BMW  Fiat  Honda  Opel
Audi    True   True  True   True  True
BMW     True   True  True   True  True
Fiat   False  False  True  False  True
Honda   True   True  True   True  True
Opel    True  False  True   True  True

In [19]:
crisp_table = crisp_cut(credibility_comp, 0.7)
crisp_table

        Audi    BMW   Fiat  Honda   Opel
Audi    True  False   True   True   True
BMW    False   True  False   True  False
Fiat   False  False   True  False  False
Honda  False  False   True   True   True
Opel   False  False   True  False   True

In [20]:
outranking_rel = outranking_relation(crisp_table)
outranking_rel

,Audi,BMW,Fiat,Honda,Opel
Audi,OutrankingRelation.INDIFF,OutrankingRelation.R,OutrankingRelation.PQ,OutrankingRelation.PQ,OutrankingRelation.PQ
BMW,OutrankingRelation.R,OutrankingRelation.INDIFF,OutrankingRelation.R,OutrankingRelation.PQ,OutrankingRelation.R
Fiat,None,OutrankingRelation.R,OutrankingRelation.INDIFF,None,None
Honda,None,None,OutrankingRelation.PQ,OutrankingRelation.INDIFF,OutrankingRelation.PQ
Opel,None,OutrankingRelation.R,OutrankingRelation.PQ,None,OutrankingRelation.INDIFF